# lh-rotbot

./: .gitignore  pom.xml
gui/: pom.xml
gui/src/main/java/linghe/robot/: Main.java
gui/src/main/java/linghe/robot/comm/: ViewConfig.java
gui/src/main/java/linghe/robot/view/: MainFrame.java  MenuHandler.java  TransparentWindow.java
gui/src/main/resources/app/: index.html
gui/src/main/resources/view/css/: index.css
gui/src/main/resources/view/html/: MainView.html
gui/src/main/resources/view/js/: index.js
gui/src/test/java/linghe/rotbot/view/: CustomWindowTest.java  MainFrameTest.java
robot/: pom.xml
robot/src/main/java/linghe/robot/comm/: Config.java  FxLoading.java  MD5Utils.java
robot/src/main/java/linghe/robot/core/: LhRobot.java
robot/src/main/java/linghe/robot/listener/: GlobalKeyListener.java  GlobalListener.java  GlobalMouseListener.java  GlobalMouseWheelListener.java
robot/src/main/java/linghe/robot/service/: RobotService.java  Subscribe.java  Subscriber.java  WindowService.java
robot/src/main/java/linghe/robot/task/: Task.java
robot/src/test/java/linghe/rotbot/robot/: LhRobotTest.java
robot/src/test/java/linghe/rotbot/service/: RobotServiceTest.java  WindowServiceTest.java
script/: pom.xml
src/main/java/linghe/rotbot/: Main.java
src/main/java/linghe/rotbot/comm/: Config.java  FxLoading.java  MD5Utils.java
src/main/java/linghe/rotbot/listener/: GlobalKeyListener.java  GlobalListener.java  GlobalMouseListener.java  GlobalMouseWheelListener.java
src/main/java/linghe/rotbot/robot/: LhRobot.java
src/main/java/linghe/rotbot/service/: RobotService.java  Subscribe.java  Subscriber.java  WindowService.java
src/main/java/linghe/rotbot/task/: Task.java
src/main/java/linghe/rotbot/view/: MainFrame.java  MainViewController.java  MenuHandler.java
src/main/resources/: config.groovy
src/main/resources/fxml/: MainView.fxml
src/main/resources/view/html/: MainView.html
src/test/java/linghe/rotbot/robot/: LhRobotTest.java
src/test/java/linghe/rotbot/service/: RobotServiceTest.java  WindowServiceTest.java
src/test/java/linghe/rotbot/view/: MainFrameTest.java
web-gui/: README.md
web-gui/src/router/: index.ts
web-gui/tests/unit/: example.spec.ts
